# HobbyHandwerker

./: .gitignore  ADDITIONAL_FINDINGS.md  DAST_FINDINGS.md  FINAL_SECURITY_REPORT_EN.md  PentestBericht_HobbyHandwerker.md  README.md  SAST_FINDINGS.md  TESTPLAN.md  angular.json  karma.conf.js  package-lock.json  package.json  pentest-bericht-TeamB.md
.github/workflows/: maven-ci.yml
DB/: DBSetUp.sql  Dockerfile  Inserts.sql  docker-compose.yml  hobbyhandwerkerdump.sql  init.sql
backend/: pom.xml
backend/src/main/java/: IUserDao.java  RestConfig.java  User.java  UserDao.java  UserService.java
backend/src/main/java/org/example/backend/controller/: HelloWorldController.java  UserController.java
backend/src/main/java/org/example/backend/factory/: DataSourceFactory.java
backend/src/main/java/org/example/backend/models/: AuthResponse.java  CorsConfig.java  IUserDao.java  User.java  UserDao.java
backend/src/main/java/org/example/backend/service/: PasswordService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/controller/: UserControllerTest.java
backend/src/test/java/org/example/backend/end2end/: End2EndTest.java
backend/src/test/java/org/example/backend/models/: UserDaoTest.java
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/create-profile/: create-profile.component.css  create-profile.component.html  create-profile.component.spec.ts  create-profile.component.ts
src/app/dtos/: ToolDto.ts  UserDto.ts
src/app/explorer/: explorer.component.css  explorer.component.html  explorer.component.spec.ts  explorer.component.ts
src/environments/: environment.ts
(+18 files in other folders)
